<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="Hitam">#202020</color>
    <color name="white">#dedede</color>
    <color name="whitetwo">#f2f2f2</color>
    <color name="whitetree">#f8f8f8</color>
    <color name="coolgrey">#bababb</color>
    <color name="browngrey">#999999</color>
    <color name="gunmetal">#525b60</color>
    <color name="lavenderblue">#8084f6</color>
    <color name="purpleishblue">#494dea</color>
    <color name="warmblue">#3e43e9</color>
    <color name="blueberry">#482d7e</color>
    <color name="butterscotch">#fcb93a</color>
    <color name="sunyellow">#ffe41e</color>
    <color name="sunflower">#ffc50d</color>


</resources>
