<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <!--make a gradient background-->
            <gradient
                android:type="linear"
                android:endColor="@color/sunyellow"
                android:startColor="@color/sunflower"
                android:angle="90"
                android:gradientRadius="90"
                />
            <!-- make the button corners rounded-->
            <corners android:radius="25dp"/>
        </shape>
    </item>

</selector>